@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --Violet: hsl(257, 40%, 49%);
  --Soft-Magenta: hsl(300, 69%, 71%);
}

body {
  height: 100vh;
  padding: 0 3rem;
  color: #fff;
  font-size: 62.5%;
  font-family: "Poppins", sans-serif;
  background-color: var(--Violet);
  background-image: url(images/bg-desktop.svg);
  background-repeat: no-repeat;
  background-position: center;
  object-fit: cover;

  position: relative;
}

.container {
  max-width: 140rem;
}
nav img {
  padding: 2rem 0;
}

.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.hero--text {
  padding: 2.5rem;
}

.hero--img {
  width: 100%;
}

.hero--img img {
  max-width: 100%;
}

.hero--text h1 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.hero--text p {
  font-size: 0.8rem;
  line-height: 1.5;
  margin-bottom: 1.5rem;
}

.hero--text button {
  color: var(--Violet);
  padding: 1rem 3rem;
  font-weight: 600;
  border: none;
  border-radius: 100px;
  cursor: pointer;
  transition: 0.3s;
}

.hero--text button:hover {
  color: #fff;
  background-color: var(--Soft-Magenta);
}

/* styles for social media icons */
.social-icons {
  display: flex;
  align-items: center;
  fill: #fff;

  position: absolute;
  bottom: 5rem;
  right: 5rem;
}

.icon {
  width: 40px;
  height: 40px;
  font-size: 25px;
  border: 1px solid #fff;
  border-radius: 50%;
  margin-left: 1rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.icon:hover {
  fill: var(--Soft-Magenta);
}

/* media queries for small pc screens */
@media screen and (max-width: 958px) {
  nav img {
    width: 10rem;
  }

  .hero--text {
    padding: 1.5rem;
  }

  .hero--text h1 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  .hero--text p {
    margin-bottom: 1rem;
  }

  .hero--text button {
    padding: 0.5rem 3rem;
  }
}

/* media queries for mobile screen */
@media screen and (max-width: 764px) {
  body {
    padding: 0 1rem;
    background-image: url(images/bg-mobile.svg);
    background-position: top;
  }

  .hero {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
  }

  .hero--img,
  .hero--text {
    text-align: center;
  }

  .hero--img img {
    max-width: 90%;
  }

  .hero--text h1 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  .hero--text p {
    font-size: 0.9rem;
  }

  .hero--text button {
    width: 13rem;
  }

  .social-icons {
    right: 50%;
    transform: translate(50%, 0);
  }
}
